body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header .logo {
    font-size: 2em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.product-page {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.product-images {
    flex: 1;
    text-align: center;
}

.main-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.thumbnail-images {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.thumbnail-images img {
    margin: 0 5px;
    cursor: pointer;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.product-details {
    flex: 1;
    padding: 20px;
}

.product-details h1 {
    font-size: 2em;
    margin: 0;
}

.price {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.description {
    font-size: 1em;
    color: #666;
    margin: 10px 0;
}

.add-to-cart {
    background: #35424a;
    color: #ffffff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.add-to-cart:hover {
    background: #45a049;
}

footer {
    text-align: center;
    padding: 20px;
    background: #35424a
}
